# twitter

./: .gitignore  README.md  build.gradle
app/: build.gradle  coverage.gradle
app/src/androidTest/java/islamsamak/twitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/islamsamak/twitter/: DefaultActivity.java  FollowerInfoActivity.java  FollowersActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_follower_info.xml  activity_followers.xml  activity_splash.xml  content_follower_info.xml  content_followers.xml
app/src/main/res/menu/: menu_follower_info.xml  menu_followers.xml
app/src/main/res/values/: strings.xml
app/src/test/java/islamsamak/twitter/: ExampleUnitTest.java
