apply plugin: 'com.android.application'
apply from: 'coverage.gradle'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "islamsamak.twitter"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    apt 'com.google.dagger:dagger-compiler:2.+'
    compile 'com.google.dagger:dagger:2.+'
    provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-api-mockito:1.+'
    testCompile "org.robolectric:robolectric:3.0"
}

task pipeline(type: PipelineTask, dependsOn: ["build", "coverage"]){
    group 'build'
}

class PipelineTask extends DefaultTask {
    @TaskAction
    def run() {
        println("Pipeline complete")
    }
}